<html>
	<head>
		<title>About Us</title>
		<link rel = "icon" type = "png" href = "finallogo.png">
		<style>
		
		
			/* styling navlist */
			#navlist {
            background-color:#fbece5;
            position:fixed;
            width: 100%;
			height:8%;
			padding-left:0px;
			padding-right:0px;
			margin:0%;
			font-family:"Cutive mono",cursive;
			}
         
			/* styling navlist anchor element */
			#navlist a {
            float:left;
            display: block;
            color: #fc9483;
            text-align: center;
            padding: 15px;
            text-decoration: none;
            font-size: 20px;
			}
			
			/*unvisited link*/
			#navlist a:link{
			color:#fc9483;
			}
			
			/*visited link*/
			#navlist a:visited {
			color:#f25278;
			}
			
			.navlist-right{
            float:right;
			}
 
			/* hover effect of navlist anchor element */
			#navlist a:hover {
            background-color:#ffe6d9;
            color: black;
			}
         
			#logo{
			float:left;
			margin-left:0%;
			margin-top:0%;
			padding-left:0.5px;
			padding-top:0.5px;
			}
			
			.h1{
			text-align:left;
			color:#f25278;
			font-family:Cutive Mono;
			}
		 
		 .cover{
		 width:1600;
		 height:500;
		 padding-top:0px;
		 padding-left:0px;
		 margin:0%;
		 }
		 
		 p.t1{
		 writing-mode:vertical-rl;
		 float:right;
		 color:#ffc0c0;
		 font-size:30px;
		 font-family:"Times New Roman",serif;
		 }
		 
		 p{
		 text-align:center;
		 font-size:20px;
		 }
			
			.footer{
	display:block;
	left:0;
	bottom:0;
	width:100%;
	padding-top:20px;
	padding-left:20px;
	padding-bottom:20px;
	background-color:#fbece5;
	text-align:center;
	}
	
.container {
			display: flex;
			align-items: left;
			justify-content: left
			}

.social{
	text-align:center;
}	

.contact{
	text-align:left;
	position: relative;
	display:inline;
}

.queries{
	text-align:center;
	display:inline;
	position:relative;
	margin-top:5px;
	}
.shop{
	text-align:center;
	padding-top:2%;
	
}

.shop a{
	color:#4b4b4b;
}
		</style>	
	</head>	
<body>
	<header>
		<div id="navlist">
	
        <img src="finallogo.png" width="150" height="150" id="logo"><a href="index.html"><u>Home</a></u>
        <a href="shop.html"><u>Shop</a></u>
        <a href="aboutus.html"><u>About Us</u></a>
		
        </div>
		
	
	</header><br><br><br><br>
	<img class="cover" src="abt.jpg"><br><br>
	
	<p class="t1" >Your Vision, Our Mission.</p>
	
	<center><h2>About us</h2></center>
	<p> Welcome to Nirvana Boutique, a safe space promoting no body-shaming.<br>
	We are a small team of 10 person all working together to create a small world where
	women feel free to be themselves.<br>Here,we believe that all body types are beautiful and we are selling outfits to add value to your body type.<br>
	As our slogan says "A fit, healthy body-that is the best fashion statement!!"</p>
	<p>It all started in the beginning of 2022 when I realised that so many women are living in the fear of being judged for how they look and this even include celebrities.
	So i thought why not start a business to try and make a change because life is too short to not love yourself.
	Well you know the saying 'Change start with yourself'. This inspired me to actually stand for these women. There is nothing that a proper dressing-sense cannot fix!!</p>
	
	<p>I am actually super happy that I started this business because there is nothing more precious than the smiles I get everyday when these women are slaying and are genuinely happy with how they look. All I wanna say is SLAY QUEENS, YOU GOT THIS!</p>
	
	
	<br><br><br><br><br>
	<div class="footer">
	<div class="shop">
		<a href="contactform.html">Contact us</a><br><br>
		<a href="shop.html">Our Shop</a>
		</div>
		<div class="queries">
		<h3>Customer Service</h3>
		<p class="queries" >Pricing and payment<br>Orders and delivery<br>Returns and refunds</p>
		</div>
		<br><br>
		
		<div class="contact">
		<img src="mobile1icon.png" width="20px" height="20px">Contact number: 56565656<br>
		<img src="email1icon.png" width="20px" height="20px">Email: Nirvana@yourfavourite.fit me<br>
		<img src="location.png" width="20px" height="20px">Address: 8 vienna street mont cheri
		</div><br><br>
		<div class="social">
		<h2>Let's go social</h2>
		<img src="facebook1icon.png" width="30px" height="30px">
		<img src="insta.png" width="30px" height="30px">
		<img src="tweeter.png" width="30px" height="30px">
		<img src="whatsapp1 icon.png" width="30px" height="30px">
		</div><br><br>
		
		
		 <p class="copyright">&copy; 2022 | by <span>Nirvana Boutique</span></p>
		
	</div>	
	
	
	
	
	
</body>
</html>
