<html>
	<head>
		<title>Apple</title>
		<style>
		/*photo gallery for the shop*/
			div.gallery {
			border: 1px solid #ccc;
			}

			div.gallery:hover {
			border: 1px solid #777;
			}

			div.gallery img {
			width: 100%;
			height: 500px;
			}

			div.desc {
			padding: 15px;
			text-align: center;
			}

			* {
			box-sizing: border-box;
			}

			.responsive {
			padding: 0 6px;
			float: left;
			width: 24.99999%;
			}

			@media only screen and (max-width: 700px) {
			.responsive {
			width: 49.99999%;
			margin: 6px 0;
			}
			}

			@media only screen and (max-width: 500px) {
			.responsive {
			width: 100%;
			}
			}

			.clearfix:after {
			content: "";
			display: table;
			clear: both;
			}
		</style>
	</head>
<body>
<center><a class="h2">Apple</a></center><br>
	
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="apple1.jpeg.">
      <img src="apple1.jpeg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="apple2.png">
      <img src="apple2.png" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="apple3.jpeg">
      <img src="apple3.jpeg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="apple4.jpeg">
      <img src="apple4.jpeg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="apple5.jpeg">
      <img src="apple5.jpeg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="apple.6jpeg">
      <img src="apple6.jpeg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="apple7.png">
      <img src="apple7.png" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="apple8.jpeg">
      <img src="apple8.jpeg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="clearfix"></div>
</body>	

</html>