<html>	
	<head>
		<title>SIGN IN</title>
		<link rel = "icon" type = "png" href = "finallogo.png">
		<style>
			*{
				margin:0;
				padding:0;
				user-select:none;
				}

			.container{
			width:600px;
			margin:20px auto;
			}

			.signup{
			width:100%;
			background-color:#fe7f9c;
			height:60px;
			float:left;
			text-align:center;
			line-height:60px;
			cursor:pointer;
			text-transform:uppercase;
			}
			
			.login{
			width:100%;
			background-color:#fe7f9c;
			height:60px;
			float:left;
			text-align:center;
			line-height:60px;
			cursor:pointer;
			text-transform:uppercase;
			}
			
			.signup:hover{
			background-color:#ff6090;
			}
			
			.login:hover{
			background-color:#ff6090;
			}
			
			.signup-form{
			background-color:#fcbacb;
			box-sizing:border-box;
			padding:40px;
			clear:both;
			width:100%;
			height:400px;
			} 
			
			.login-form{
			background-color:#fcbacb;
			box-sizing:border-box;
			padding:40px;
			clear:both;
			width:100%;
			height:400px;
			}
			
			.input{
			width:100%;
			box-sizing:border-box;
			padding:20px;
			margin-bottom:25px;
			border: 2px solid #c99383;
			color:#4b4b4b;
			font-size:14px;
			outline:none;
			transition:all 0.5s ease;
			}
			
			.input:focus{
			border:2px solid #c99383;
			}
			
			.btn{
			width:100%;
			background:#fc94af;
			height:60px;
			text-align:center;
			line-height:60px;
			text-transform:uppercase;
			color:#fff;
			font-weight:bold;
			letter-spacing:1px;
			cursor:pointer;
			margin-bottom:30px;
			}
			
			.btn:hover{
			background-color:#ff6090;
            }
			
			span a{
			text-decoration:none;
			color:#4b4b4b;
			}
			
			
		</style>	
	</head>
<body>
	<div class="container">
		<div class="signup">SIGN UP</div>
		<div class="signup-form">
			<input type="text" placeholder="Your Email Address" class="input"><br>
			<input type="text" placeholder="Choose a Username" class="input"><br>
			<input type="password" placeholder="Choose a Password" class="input"><br>
			<div class="btn">Create account</div>
	</div>	
	<div class="login">LOG IN</div>
	<div class="login-form">
		<input type="text" placeholder="Email or Username" class="input"><br>
		<input type="password" placeholder="Enter Password" class="input"><br>
		<div class="btn">Log in</div>
		<span><a href "#">I forgot my Username or Password</a></span>
	</div>	
	</div>
</body>		

</html>